<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
  
  * {
    box-sizing: border-box;
    margin:0;
    padding: 0;
  }
  
    :root {
    --bg-body: hsl(0, 0%, 8%);
    --bg-card: hsl(0, 0%, 12%);
    --bg-text: hsl(0, 0%, 100%);
    --bg-title: hsl(75, 94%, 57%);
    --bg-list: hsl(0, 0%, 20%);
  }
  
  body {
    height: 100vh;
    background-color: var(--bg-body);
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .card {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--bg-card);
    border-radius: 10px;
    font-family: "Inter", sans-serif;
    width: 25rem;
    height: auto;
  }
  
  .header {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  img {
    border-radius: 50%;
    object-fit: cover;
    width: 100px;
    height: 100px;
  }
  
  .image {
    margin-top: 2rem;
  }
  
  p.name {
    margin-top:1.5rem;
    text-align: center;
    color: var(--bg-text);
    font-size: 2.5rem;
    font-weight: 600;
  }
  p.title {
    text-align: center;
    margin-top: 0.5rem;
    color: var(--bg-title);
    font-size: 1.2rem;
    font-weight: 700;
  }
  p.desc {
    margin-top: 3rem;
    color: var(--bg-text);
    font-size: 1rem;
    font-weight: 400;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2px;
    margin-bottom:1.5rem;
  }
  
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1.5rem;
  }
  
  a {
    text-decoration: none;
    color: var(--bg-text);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    
  }
  li {
    background-color: var(--bg-list);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 21.8rem;
    height: 3.1rem;
    transition: background 0.3s;
    cursor: pointer;
  }
  
  li:hover{
    background-color: var(--bg-title);
  }
  li:hover a {
    color: var(--bg-card);
  }
  @media (max-width: 50rem){
    .card {
      width:23.4rem;
      height: auto;
    }
    .header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img {
      height: 100px;
      width: 100px;
    }
    
    p.name {
      font-size: 2rem;
    }
    p.title {
      font-size: 1rem;
    }
    p.desc {
      font-size: 1.2rem;
    }
    
    li {
      width: 21.8rem;
      height: 3.1rem;
    }
    
    a {
      font-size: 1rem;
    }
  }
  
  @media (max-width:23.4rem) {
    .card {
      width: 18.7rem;
    }
    
    p.desc {
      font-size: 1rem;
    }
    
    li {
      width: 15.6rem;
      height: 3.1rem;
    }
    
    a {
      font-size: 1rem;
    }
    
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
</head>
<body>

 <!-- Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram -->
  <div class="card">
    <div class="header">
      <div class="image">
        <img src="avatar-jessica.jpeg" alt="Jessica Randall Picture">
      </div>
      <p class="name">Jessica Randall</p>
      <p class="title">London, United Kingdom</p>
      <p class="desc">"Front-end developer and avid reader."</p>
    </div>
    <div class="content">
      <ul>
        <li><a href="">GitHub</a></li>
        <li><a href="">Frontend Mentor</a></li>
        <li><a href="">LinkedIn</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Instagram</a></li>
      </ul>
    </div>
  </div>
  
 <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ROE-SEPT MALANGAN</a> 
  </div> -->
  
</body>
</html>